:root {
    --color-primary: hsl(0, 0%, 100%);
    --color-light-gray: hsl(212, 45%, 89%);
    --color--grayish-blue: hsl(220, 15%, 55%);
    --color--grayish-blue-transparent: hsla(219, 15%, 55%, 0.296);
    --color-dark-blue: hsl(218, 44%, 22%);

    --default-font-size: 1.5rem;
    --shadow-light: 0 1rem 2rem rgba(0, 0, 0, .2);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: var(--default-font-size);
    font-weight: 400;
    color: var(--color-dark-blue);

    line-height: 1.6;
    background-color: var(--color--grayish-blue-transparent);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}

.card {
    flex: 0 0 30rem;

    background-color: var(--color-primary);
    border-radius: 2rem;
    padding: 1.5rem .5rem;
}

.card__img {
    width: 93%;
    height: auto;
    margin: auto;
    border-radius: 1.2rem;
    overflow: hidden;
}

.img__code {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}

.card__item {
    width: 90%;
    margin: 2rem auto;
    text-align: center;
}

.heading-primary {
    font-size: 2.2rem;
    color: var(--color-dark-blue);
}

.paragraph {
    margin-top: 1rem;
}

@media only screen and (max-width: 37.5em) {
    html {
        font-size: 50%;
    }

    body {
        line-height: 1.3;
    }

    .card {
        flex: 0 0 auto;
        width: 55%;
    }
}

@media only screen and (max-width: 24em) {
    html {
        font-size: 40%;
    }


    body {
        font-size: 2rem;
    }

    .card {
        
        width: 75%;
        padding: 2rem 1rem;
    }

    .heading-primary {
        font-size: 3rem;
    }
}